REACT_APP_API_URL=http://localhost:3001
REACT_APP_WOMPI_PUBLIC_KEY=pub_test_My6mof7dPfcEmgPYW60t0cIa05ziShRn


REACT_APP_WOMPI_REDIRECT_URL=https://ab09-181-237-206-202.ngrok-free.app/resultado-pago

REACT_APP_WOMPI_API_URL=https://sandbox.wompi.co/v1
